<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zombie Shooter</title>
    <style>
        #canvas {
            cursor: none;
            background-image: url('img/bg.jpg');
        }

        #score-text {
            position: absolute;
            left: 33px;
            top: 8px;
            font-size: 20px;
            font-weight: bolder;
            font-family: "Comic Sans MS", serif;
            color: black;
            user-select: none;
        }

        #life-text {
            position: absolute;
            left: 33px;
            top: 32px;
            font-size: 20px;
            font-weight: bolder;
            font-family: "Comic Sans MS", serif;
            color: black;
            user-select: none;
        }

        #game-score {
            position: absolute;
            left: 100px;
            top: 31px;
            font-size: 18px;
            font-weight: bolder;
            font-family: "Comic Sans MS",serif;
            color: black;
            user-select: none;
        }

        #game-life
        {
            position: absolute;
            left: 100px;
            top: 55px;
            font-size: 18px;
            font-weight: bolder;
            font-family: "Comic Sans MS",serif;
            color: black;
            user-select: none;
        }

        #made-by {
            position: absolute;
            left: 900px;
            user-select: none;
        }

        #made-by-text {
            position: absolute;
            left: 830px;
            top: -7px;
            user-select: none;
        }



    </style>
</head>
<body>
<canvas id="canvas" width="800" height="600" style="z-index: 1"></canvas>
<script src="game.js"></script>
<span id="game-score">0</span>
<span id="game-life">3</span>
<p id="score-text">Score: </p>
<p id="life-text">Lifes: </p>
<a href="https://github.com/elay-maharramli/Zombie-Shooter" id="made-by">Elay Maharramli</a>
<p id="made-by-text">Made By: </p>
</body>
</html>